<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <ul>
            <li>
                <a href="main.html">Главная</a>
            </li>
            <li>
                <a href="faq.html">Faq</a>
            </li>
            <li>
                <a href="about.html">О нас</a>
            </li>
            <li>
                <a href="services.html">Услуги</a>
            </li>
            <li>
                <a href="service.html">Услуга</a>
            </li>
            <li>
                <a href="prices.html">Цены</a>
            </li>
            <li>
                <a href="certificates.html">Сертификаты</a>
            </li>
            <li>
                <a href="articles.html">Статьи</a>
            </li>
            <li>
                <a href="article.html">Статья</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
            <li>
                <a href="reviews.html">Отзывы</a>
            </li>
            <li>
                <a href="reviews-table.html">Отзывы -второй вариант</a>
            </li>
            <li>
                <a href="legal-entities.html">Юр. лицам</a>
            </li>
        </ul>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
