<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <div class="header-wrap">
            <header class="header">
                <div class="container">
                    <div class="d-flex header__wrap">
                        <div class="header__burger-wrap">
                            <div class="header__burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            Меню
                        </div>

                        <div class="header__col header__col1">
                            <p><b>Режим работы:</b>
                            </p>
                            <p>Пн-Вс с 09.00 до 21.00</p>
                        </div>

                        <div class="header__col header__col2">
                            <p><b>СПБ: <a href="tel:8 (812) 501-21-62">8 (812) 501-21-62</a></b>
                            </p>
                            <p>Круглосуточно</p>
                        </div>

                        <a href="main.html" class="header__logo">
                            <img src="static/img/general/logo.svg" alt="logo">
                        </a>

                        <div class="header__col header__col3">
                            <p><b><a href="tel:8 800 301 04 53">8 800 301 04 53</a></b>
                            </p>
                            <p>Бесплатно по всей Росии</p>
                        </div>

                        <div class="header__col4 call-form__wrap">
                            <div class="btn btn-main js-call-form">Заказать звонок</div>

                            <div class="call-form">
                                <div class="call-form__close"></div>
                                <div class="call-form__body">
                                    <div class="call-form__title">Введите данные и мы Вам перезвоним!
                                    </div>
                                    <form>
                                        <div class="form-group custom-group">
                                            <label>Имя <span>*</span>
                                            </label>
                                            <input class="form-control" type="text" name="" placeholder="" value="">
                                        </div>
                                        <div class="form-group custom-group">
                                            <label>Телефон <span>*</span>
                                            </label>
                                            <input class="form-control" type="text" name="" placeholder="" value="">
                                        </div>
                                        <button type="submit" class="btn btn-main">Позвоните мне</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="header__nav">
                <div class="container">
                    <ul class="header__menu">
                        <li>
                            <a href="main.html" class="active">Главная</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="about.html">О нас</a>
                        </li>

                        <li class="divider"></li>

                        <li class="has-child">
                            <a href="services.html">Услуги</a>

                            <div class="sub-menu">
                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Дезинсекция</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="service.html">Уничтожаем клопов</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем тараканов</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем муравьев</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем клещей</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем мух</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем ос</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем короеда</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем чешуйниц</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Обработка участков</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем пауков</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем моль</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем жуков</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Дезинфекция</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="service.html">Дезинфекция бытовых
                                        помещений</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Дезинфекция
                                        автотранспорта</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем плесень</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем бактерии</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем вирусы</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем запахи</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем грибки</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем запахи
                                        в холодильнике</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Дератизация</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="service.html">Уничтожаем крыс</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем мышей</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Борьба с кротами</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Договор на дератизацию</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Для Юридических лиц</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="#">Документы для СЭЗ</a>
                                        </li>
                                        <li>
                                            <a href="#">Санитарный аудит</a>
                                        </li>
                                        <li>
                                            <a href="#">Договора для Роспотреб-
                                        надзора</a>
                                        </li>
                                        <li>
                                            <a href="#">Договор на дератизацию</a>
                                        </li>
                                        <li>
                                            <a href="#">Обработка строительных
                                        бытовок и временных
                                        сооружений</a>
                                        </li>
                                        <li>
                                            <a href="#">Фумигация помещений</a>
                                        </li>
                                        <li>
                                            <a href="#">Газация складских
                                        помещений</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="prices.html">Цены</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="articles.html">Статьи</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="legal-entities.html">Юр. лицам</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="reviews.html">Отзывы</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="certificates.html">Сертификаты</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="#" class="icon-search js-header-search"></a>
                        </li>
                    </ul>
                </div>

                <div class="header-search">
                    <div class="container">
                        <div class="header-search__form">
                            <form>
                                <div class="form-group mb-0">
                                    <input type="text" placeholder="Поиск" name="" value="" class="form-control">
                                </div>
                            </form>

                            <div class="header-search__close icon-close"></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="mobile-menu">
            <div class="mobile-menu__container">
                <div class="mobile-menu__close"></div>
                <div class="header-search__form">
                    <form>
                        <div class="form-group mb-0">
                            <input type="text" placeholder="Поиск" name="" value="" class="form-control">
                        </div>
                    </form>
                </div>

                <ul class="mobile-menu__list">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="about.html">О нас</a>
                    </li>
                    <li class="has-child">
                        <a href="index.html">Услуги</a>
                        <ul>
                            <li class="has-child"><a href="#">Дезинсекция</a>
                                <ul class="second-menu">
                                    <li><a href="#">Уничтожаем клопов</a>
                                    </li>
                                    <li><a href="#">Уничтожаем тараканов</a>
                                    </li>
                                    <li><a href="#">Уничтожаем муравьев</a>
                                    </li>
                                    <li><a href="#">Уничтожаем клещей</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Дезинфекция</a>
                                <ul class="second-menu">
                                    <li><a href="#">Уничтожаем мух</a>
                                    </li>
                                    <li><a href="#">Уничтожаем ос</a>
                                    </li>
                                    <li><a href="#">Уничтожаем ос</a>
                                    </li>
                                    <li><a href="#">Уничтожаем чешуйниц</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Дератизация</a>
                                <ul class="second-menu">
                                    <li><a href="#">Обработка участков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем пауков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем моль</a>
                                    </li>
                                    <li><a href="#">Уничтожаем жуков</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Для Юридических лиц</a>
                                <ul class="second-menu">
                                    <li><a href="#">Обработка участков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем пауков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем моль</a>
                                    </li>
                                    <li><a href="#">Уничтожаем жуков</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="articles.html">Статьи</a>
                    </li>
                    <li>
                        <a href="legal-entities.html">Юр. лицам</a>
                    </li>
                    <li><a href="reviews.html">Отзывы</a>
                    </li>
                    <li><a href="faq.html">FAQ</a>
                    </li>
                    <li><a href="certificates.html">Сертификаты</a>
                    </li>
                    <li><a href="contacts.html">Контакты</a>
                    </li>
                </ul>

                <ul class="mobile-menu__soc">
                    <li>
                        <a href="#" class="icon-footer-vk"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-footer-facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-footer-ok"></a>
                    </li>
                </ul>

                <div class="mobile-menu__line"></div>

                <a href="index.html" class="mobile-menu__logo">
                    <img src="static/img/general/logo.svg" alt="logo">
                </a>

                <div class="d-flex mobile-menu__info">
                    <div class="header__col">
                        <p><b><a href="tel:8 (812) 501-21-62">8 (812) 501-21-62</a></b>
                        </p>
                        <p>Круглосуточно</p>
                    </div>

                    <div class="header__col">
                        <p><b><a href="tel:8 800 301 04 53">8 800 301 04 53</a></b>
                        </p>
                        <p>Бесплатно по всей Росии</p>
                    </div>

                    <div class="header__col">
                        <p><b>Режим работы:</b>
                        </p>
                        <p>Пн-Вс с 09.00 до 21.00</p>
                    </div>
                </div>

                <div class="mobile-menu__text">
                    <p>© 2019 «РСС». Все права защищены.</p>
                    <p>Полная или частичная перепечатка материалов сайта - запрещается. Не является публичной офертой.</p>
                </div>
            </div>
        </div>

        <div class="main-banner">
            <div class="container">
                <div class="main-banner__wrap">
                    <div class="main-banner__title"><span>Избавим</span> Вас от клопов,
                        <br>крыс, насекомых навсегда!
                    </div>

                    <a href="#" class="btn btn-main">Узнать подробнее</a>

                    <div class="main-banner__images">
                        <img src="static/img/content/pic1.png" alt="" class="image1">
                        <img src="static/img/content/pic2.png" alt="" class="image2">
                        <img src="static/img/content/pic3.png" alt="" class="image3">
                    </div>
                </div>
            </div>
        </div>

        <div class="main-services">
            <div class="container">
                <div class="main-title">
                    <h2>Наши услуги</h2>
                </div>

                <div class="quote">
                    <div class="quote__icon"></div>
                    <div class="quote__content">
                        <p><b>Региональная Санитарная Служба</b> предоставляет услуги населению <b>физическим</b>
                            и <b>юридическим</b> лицам <b>Дезинсекция, Дератизация, Дезинфекция</b>, в <b>Санкт-Петербурге</b>
                            и <b>Ленинградской области</b>.</p>
                    </div>
                </div>

                <div class="title-block">
                    <h2>Закажите расчет любой услуги прямо сейчас!</h2>
                </div>

                <div class="main-services__slider-wrap d-block d-sm-none">
                    <div class="swiper-container main-services__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="main-services__item">
                                    <div class="main-services__item--header">Дезинсекция</div>
                                    <div class="main-services__item--image">
                                        <img src="static/img/content/ser1.svg" alt="" class="service-img1">
                                    </div>
                                    <div class="main-services__item--content">
                                        <ul>
                                            <li>
                                                <a href="#">Уничтожаем клопов</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем тараканов</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем муравьев</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем клещей</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем мух</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем ос</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем короеда</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем чешуйниц</a>
                                            </li>
                                            <li>
                                                <a href="#">Обработка участков</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем пауков</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем моль</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем жуков</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main-services__item">
                                    <div class="main-services__item--header">Дезинфекция</div>
                                    <div class="main-services__item--image">
                                        <img src="static/img/content/ser2.svg" alt="" class="service-img2">
                                    </div>
                                    <div class="main-services__item--content">
                                        <ul>
                                            <li>
                                                <a href="#">Дезинфекция бытовых
                                            помещений</a>
                                            </li>
                                            <li>
                                                <a href="#">Дезинфекция
                                            автотранспорта</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем плесень</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем бактерии</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем вирусы</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем запахи</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем грибки</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем запахи
                                            в холодильнике</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main-services__item">
                                    <div class="main-services__item--header">Дератизация</div>
                                    <div class="main-services__item--image">
                                        <img src="static/img/content/ser3.svg" alt="" class="service-img3">
                                    </div>
                                    <div class="main-services__item--content">
                                        <ul>
                                            <li>
                                                <a href="#">Уничтожаем крыс</a>
                                            </li>
                                            <li>
                                                <a href="#">Уничтожаем мышей</a>
                                            </li>
                                            <li>
                                                <a href="#">Борьба с кротами</a>
                                            </li>
                                            <li>
                                                <a href="#">Договор на дератизацию</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main-services__item">
                                    <div class="main-services__item--header">Для Юридических лиц</div>
                                    <div class="main-services__item--image">
                                        <img src="static/img/content/ser4.svg" alt="" class="service-img4">
                                    </div>
                                    <div class="main-services__item--content">
                                        <ul>
                                            <li>
                                                <a href="#">Документы для СЭЗ</a>
                                            </li>
                                            <li>
                                                <a href="#">Санитарный аудит</a>
                                            </li>
                                            <li>
                                                <a href="#">Договора для Роспотреб-
                                            надзора</a>
                                            </li>
                                            <li>
                                                <a href="#">Договор на дератизацию</a>
                                            </li>
                                            <li>
                                                <a href="#">Обработка строительных
                                            бытовок и временных
                                            сооружений</a>
                                            </li>
                                            <li>
                                                <a href="#">Фумигация помещений</a>
                                            </li>
                                            <li>
                                                <a href="#">Газация складских
                                            помещений</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-prev main-services-prev"></div>
                    <div class="swiper-button-next main-services-next"></div>
                    <div class="swiper-pagination main-services-pagination"></div>
                </div>

                <div class="d-flex main-services__list d-none d-sm-flex">
                    <div class="main-services__item">
                        <div class="main-services__item--header">Дезинсекция</div>
                        <div class="main-services__item--image">
                            <img src="static/img/content/ser1.svg" alt="" class="service-img1">
                        </div>
                        <div class="main-services__item--content">
                            <ul>
                                <li>
                                    <a href="#">Уничтожаем клопов</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем тараканов</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем муравьев</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем клещей</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем мух</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем ос</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем короеда</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем чешуйниц</a>
                                </li>
                                <li>
                                    <a href="#">Обработка участков</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем пауков</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем моль</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем жуков</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="main-services__item">
                        <div class="main-services__item--header">Дезинфекция</div>
                        <div class="main-services__item--image">
                            <img src="static/img/content/ser2.svg" alt="" class="service-img2">
                        </div>
                        <div class="main-services__item--content">
                            <ul>
                                <li>
                                    <a href="#">Дезинфекция бытовых
                                помещений</a>
                                </li>
                                <li>
                                    <a href="#">Дезинфекция
                                автотранспорта</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем плесень</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем бактерии</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем вирусы</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем запахи</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем грибки</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем запахи
                                в холодильнике</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="main-services__item">
                        <div class="main-services__item--header">Дератизация</div>
                        <div class="main-services__item--image">
                            <img src="static/img/content/ser3.svg" alt="" class="service-img3">
                        </div>
                        <div class="main-services__item--content">
                            <ul>
                                <li>
                                    <a href="#">Уничтожаем крыс</a>
                                </li>
                                <li>
                                    <a href="#">Уничтожаем мышей</a>
                                </li>
                                <li>
                                    <a href="#">Борьба с кротами</a>
                                </li>
                                <li>
                                    <a href="#">Договор на дератизацию</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="main-services__item">
                        <div class="main-services__item--header">Для Юридических лиц</div>
                        <div class="main-services__item--image">
                            <img src="static/img/content/ser4.svg" alt="" class="service-img4">
                        </div>
                        <div class="main-services__item--content">
                            <ul>
                                <li>
                                    <a href="#">Документы для СЭЗ</a>
                                </li>
                                <li>
                                    <a href="#">Санитарный аудит</a>
                                </li>
                                <li>
                                    <a href="#">Договора для Роспотреб-
                                надзора</a>
                                </li>
                                <li>
                                    <a href="#">Договор на дератизацию</a>
                                </li>
                                <li>
                                    <a href="#">Обработка строительных
                                бытовок и временных
                                сооружений</a>
                                </li>
                                <li>
                                    <a href="#">Фумигация помещений</a>
                                </li>
                                <li>
                                    <a href="#">Газация складских
                                помещений</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="manager-price">
                <div class="manager-price__content">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2>Рассчитать стоимость услуг дезинфектора</h2>
                            <p><b>Введите контактные данные</b> и мы свяжемся с вами в течении 10 минут. <b>Произведем</b> быстрый расчет стоимости услуг <b>физ.
                            лицам и подготовим коммерческое предложение для юр. лиц.</b>
                            </p>
                        </div>
                    </div>
                </div>

                <form>
                    <div class="manager-price__form d-none d-sm-block">
                        <div class="manager-price__image">
                            <img src="static/img/content/manager.png" alt="">
                        </div>

                        <div class="form-row">
                            <div class="col-xl-7 col-sm-6">
                                <div class="form-group custom-group">
                                    <input type="text" placeholder="" class="form-control" id="name" value="" onchange="this.setAttribute('value', this.value);">
                                    <label for="name">Имя <span>*</span>
                                    </label>
                                </div>
                            </div>

                            <div class="col-xl-5 col-sm-6">
                                <div class="form-group  custom-group">
                                    <input type="text" placeholder="" class="form-control" id="phone" value="" onchange="this.setAttribute('value', this.value);">
                                    <label for="phone">Телефон <span>*</span>
                                    </label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <textarea placeholder="Опишите вашу заявку"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex manager-price__form--footer">
                            <div class="form-checkbox">
                                <input type="checkbox" id="check" name="checkbox">
                                <label for="check">Нажимая на кнопку «Отправить запрос», вы принимаете условия <a href="#">обработки информации</a>
                                </label>
                            </div>

                            <button type="submit" class="btn btn-main">Заказать расчет</button>
                        </div>
                    </div>

                    <div class="aside-price d-block d-sm-none">
                        <div class="aside-price__image">
                            <img src="static/img/content/aside-price.png" alt="">
                        </div>

                        <div class="aside-price__header">Рассчитать
                            <br>стоимость услуг!</div>

                        <form>
                            <div class="form-group custom-group">
                                <input type="text" placeholder="" class="form-control" id="name" value="" onchange="this.setAttribute('value', this.value);">
                                <label for="name">Имя <span>*</span>
                                </label>
                            </div>

                            <div class="form-group custom-group">
                                <input type="text" placeholder="" class="form-control" id="phone" value="" onchange="this.setAttribute('value', this.value);">
                                <label for="phone">Телефон <span>*</span>
                                </label>
                            </div>

                            <button type="submit" class="btn btn-main">Заказать расчет</button>
                        </form>
                    </div>
                </form>
            </div>
        </div>

        <div class="main-regional">
            <div class="container">
                <div class="main-regional__wrap">
                    <div class="title-block">
                        <h2>Региональная Санитарная Служба</h2>
                    </div>

                    <div class="row justify-content-between">
                        <div class="col-lg-8 col-xl-7">
                            <p><b>Наша служба, вот уже много лет, занимается успешной работой на рынке санитарных услуг,
                        предоставляя квалифицированную помощь населению и организациям Санкт-Петербурга
                        и Ленинградской области.</b>
                            </p>

                            <p><b>Обращаясь к нам</b>, вы всегда можете рассчитывать на профессиональный подход в решении любых проблем связанных с уничтожением всех видов бытовых насекомых, грызунов и прочих вредителей.</p>

                            <p><b>Наш основной принцип — это качественная работа на результат.</b>
                                За годы работы в этом смогли убедиться тысячи довольных клиентов. Обращайтесь к профессионалам, экономьте своивремя и деньги.</p>

                            <a href="#" class="link d-block d-lg-none">Узнать подробнее о нас</a>

                            <div class="d-flex main-regional__icons">
                                <div class="main-regional__icon1">
                                    <img src="static/img/content/pic1.png" alt="">
                                </div>
                                <div class="main-regional__icon2">
                                    <img src="static/img/content/pic2.png" alt="">
                                </div>
                                <div class="main-regional__icon3">
                                    <img src="static/img/content/pic3.png" alt="">
                                </div>
                            </div>

                            <a href="#" class="link d-none d-lg-block">Узнать подробнее о нас</a>
                        </div>

                        <div class="col-lg-4">
                            <div class="aside-stock">
                                <div class="aside-stock__header">
                                    <div class="icon-star"></div>
                                    Акция
                                </div>

                                <div class="aside-stock__image">
                                    <img src="static/img/content/aside-stock.png" alt="">
                                    <h2>Уничтожение
                                постельных клопов
                                по низкой цене!</h2>
                                </div>

                                <div class="aside-stock__body">
                                    <div class="d-flex aside-stock__info">
                                        <div class="old-price">3000 ₽</div>
                                        <div class="price">2000 ₽</div>
                                        <div class="aside-stock__info--image">
                                            <img src="static/img/content/aside-bug.png" alt="">
                                        </div>
                                    </div>

                                    <form>
                                        <div class="form-group custom-group">
                                            <input type="text" placeholder="" class="form-control" id="name" value="" onchange="this.setAttribute('value', this.value);">
                                            <label for="name">Имя <span>*</span>
                                            </label>
                                        </div>

                                        <div class="form-group custom-group">
                                            <input type="text" placeholder="" class="form-control" id="phone" value="" onchange="this.setAttribute('value', this.value);">
                                            <label for="phone">Телефон <span>*</span>
                                            </label>
                                        </div>

                                        <button type="submit" class="btn btn-main">Заказать услугу</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-choose pb-0">
            <div class="container">
                <div class="d-flex justify-content-between title-block">
                    <h2>Почему выбирают нас?</h2>
                </div>

                <div class="d-flex main-choose__wrap">
                    <div class="main-choose__item item1">
                        <img src="static/img/content/icon-c1.svg" class="main-choose__icon" alt="">
                        <div>
                            <h3>Надежность!</h3>
                            <p><span>5</span> лет на рынке, Гарантии на все виды услуги
                            </p>
                        </div>
                    </div>

                    <div class="main-choose__item item2">
                        <img src="static/img/content/icon-c2.svg" class="main-choose__icon" alt="">
                        <div>
                            <h3>Скидки!</h3>
                            <p>Пенсионерам, студентам, инвалидам
                            </p>
                        </div>
                    </div>

                    <div class="main-choose__item item3">
                        <img src="static/img/content/icon-c3.svg" class="main-choose__icon" alt="">
                        <div>
                            <h3>Безопасно!</h3>
                            <p>Сертифицированная химия, безопасно для детей и животных</p>
                        </div>
                    </div>

                    <div class="main-choose__item item4">
                        <img src="static/img/content/icon-c4.svg" class="main-choose__icon" alt="">
                        <div>
                            <h3>Стоимость!</h3>
                            <p>Доступные цены на все виды работ, акции</p>
                        </div>
                    </div>

                    <div class="main-choose__item item5">
                        <img src="static/img/content/icon-c5.svg" class="main-choose__icon" alt="">
                        <div>
                            <h3>Мобильность!</h3>
                            <p>Выезд службы по городу и Лен. области</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-reviews">
            <div class="container">
                <div class="d-flex justify-content-between title-block">
                    <h2>Отзывы наших клиентов</h2>
                </div>

                <div class="main-reviews__slider--wrap">
                    <div class="swiper-container main-reviews__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="main-reviews__name">
                                    <b>Дмитрий Потапов</b>
                                    <data>| 23.03.2019</data>
                                </div>
                                <div class="main-reviews__text">
                                    <p>Не думал, что с выведением клопов будет проблема. Почти каждую неделю пробовал разные химикаты, но не помогало. А вот после того как служба дезинфекции провела обработку – все изменилось.
                                    </p>
                                    <p>Они за пару часов справились с ними. Если бы не Региональная Санитарная Служба, то мучался бы с клопами еще долго.</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-reviews__name">
                                    <b>Дмитрий Потапов</b>
                                    <data>| 23.03.2019</data>
                                </div>
                                <div class="main-reviews__text">
                                    <p>Не думал, что с выведением клопов будет проблема. Почти каждую неделю пробовал разные химикаты, но не помогало. А вот после того как служба дезинфекции провела обработку – все изменилось.
                                    </p>
                                    <p>Они за пару часов справились с ними. Если бы не Региональная Санитарная Служба, то мучался бы с клопами еще долго.</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-reviews__name">
                                    <b>Дмитрий Потапов</b>
                                    <data>| 23.03.2019</data>
                                </div>
                                <div class="main-reviews__text">
                                    <p>Не думал, что с выведением клопов будет проблема. Почти каждую неделю пробовал разные химикаты, но не помогало. А вот после того как служба дезинфекции провела обработку – все изменилось.
                                    </p>
                                    <p>Они за пару часов справились с ними. Если бы не Региональная Санитарная Служба, то мучался бы с клопами еще долго.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-prev main-reviews__slider--prev"></div>
                    <div class="swiper-button-next main-reviews__slider--next"></div>
                </div>
            </div>
        </div>

        <div class="main-certificates white-bg">
            <div class="container">
                <div class="d-flex justify-content-between title-block">
                    <h2>Сертификаты</h2>

                    <a href="#" class="title-block__more">Посмотреть все сертификаты</a>

                    <p><b>Все используемые нашей службой средства</b> поступают непосредственно от производителя без посредников, что исключает риск приобретения некачественных или поддельных препаратов.</p>
                </div>

                <div class="certificates-slider__wrap">
                    <div class="swiper-container certificates-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/content/certificates.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/certificates.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/certificates.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-prev certificates-slider-prev"></div>
                    <div class="swiper-button-next certificates-slider-next"></div>
                </div>
            </div>
        </div>

        <div class="emblems">
            <div class="container">
                <div class="d-flex emblems__wrap">
                    <img src="static/img/content/gerb1.png" alt="" class="emblems__image">
                    <img src="static/img/content/gerb2.png" alt="" class="emblems__image">
                </div>
            </div>
        </div>

        <div class="main-article">
            <div class="container">
                <div class="d-flex justify-content-between title-block">
                    <h2>Интересные статьи</h2>

                    <a href="#" class="title-block__more">Перейти к статьям</a>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="main-article__item mb-0" title="">
                            <div class="main-article__image">
                                <img src="static/img/content/article1.png" alt="">
                            </div>

                            <h4>Как найти блох в своей
                        квартире?</h4>
                            <p>Блоха-это бескрылое насекомое с полным превращением, что подразумевает стадию развития, состоящую из трех частей…</p>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 d-none d-sm-block">
                        <a href="#" class="main-article__item mb-0" title="">
                            <div class="main-article__image">
                                <img src="static/img/content/article2.png" alt="">
                            </div>

                            <h4>Как убрать запах гари?</h4>
                            <p>Например, запах гари, который остался в квартире после неудачного приготовления пищи, короткого замыкания…
                            </p>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 d-none d-md-block">
                        <a href="#" class="main-article__item mb-0" title="">
                            <div class="main-article__image">
                                <img src="static/img/content/article3.png" alt="">
                            </div>

                            <h4>Средства от клопов</h4>
                            <p>Клопы – это плодовитые и непредсказуемые ночные паразиты, которые появляются в любых помещениях независимо от гигиенической чистоты…</p>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 d-none d-lg-block">
                        <a href="#" class="main-article__item mb-0" title="">
                            <div class="main-article__image">
                                <img src="static/img/content/article4.png" alt="">
                            </div>

                            <h4>Как выглядит таракан?</h4>
                            <p>Блоха-это бескрылое насекомое с полным превращением, что подразумевает стадию развития, состоящую из трех частей…</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="d-flex footer__line">
                    <a href="main.html" title="logo" class="footer__logo">
                        <img src="static/img/general/logo.svg" alt="logo">
                    </a>

                    <ul class="footer__soc">
                        <li>
                            <a href="#" class="icon-footer-vk"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-ok"></a>
                        </li>
                    </ul>

                    <div class="footer__line--col2">
                        <p><b>Режим работы:</b>
                        </p>
                        <p>Пн-Вс с 09.00 до 21.00</p>
                    </div>

                    <div class="footer__line--col3">
                        <p><b>СПБ: </b><a href="tel:8 (812) 501-21-62">8 (812) 501-21-62</a>
                        </p>
                        <p>Круглосуточно</p>
                    </div>

                    <div class="footer__line--col4">
                        <p><a href="tel:8 800 301 04 53">8 800 301 04 53</a>
                        </p>
                        <p>Бесплатно по всей Росии</p>
                    </div>

                    <a href="#" class="btn btn-main">Заказать звонок</a>
                </div>

                <div class="d-flex footer__main">
                    <div class="footer__main--text"><b>© 2019 «РСС». Все права защищены.</b>
                        <br>Полная или частичная перепечатка материалов
                        <br>сайта - запрещается. Не является публичной офертой.
                    </div>

                    <div class="footer__menu-wrap">
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О нас</a>
                            </li>
                            <li>
                                <a href="#">Услуги</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Статьи</a>
                            </li>
                            <li>
                                <a href="#">Юр. лицам</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Цены</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="footer__soc">
                        <li>
                            <a href="#" class="icon-footer-vk"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-ok"></a>
                        </li>
                    </ul>

                    <div class="footer__search"></div>
                </div>
            </div>
        </footer>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
