<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <div class="header-wrap">
            <header class="header">
                <div class="container">
                    <div class="d-flex header__wrap">
                        <div class="header__burger-wrap">
                            <div class="header__burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            Меню
                        </div>

                        <div class="header__col header__col1">
                            <p><b>Режим работы:</b>
                            </p>
                            <p>Пн-Вс с 09.00 до 21.00</p>
                        </div>

                        <div class="header__col header__col2">
                            <p><b>СПБ: <a href="tel:8 (812) 501-21-62">8 (812) 501-21-62</a></b>
                            </p>
                            <p>Круглосуточно</p>
                        </div>

                        <a href="main.html" class="header__logo">
                            <img src="static/img/general/logo.svg" alt="logo">
                        </a>

                        <div class="header__col header__col3">
                            <p><b><a href="tel:8 800 301 04 53">8 800 301 04 53</a></b>
                            </p>
                            <p>Бесплатно по всей Росии</p>
                        </div>

                        <div class="header__col4 call-form__wrap">
                            <div class="btn btn-main js-call-form">Заказать звонок</div>

                            <div class="call-form">
                                <div class="call-form__close"></div>
                                <div class="call-form__body">
                                    <div class="call-form__title">Введите данные и мы Вам перезвоним!
                                    </div>
                                    <form>
                                        <div class="form-group custom-group">
                                            <label>Имя <span>*</span>
                                            </label>
                                            <input class="form-control" type="text" name="" placeholder="" value="">
                                        </div>
                                        <div class="form-group custom-group">
                                            <label>Телефон <span>*</span>
                                            </label>
                                            <input class="form-control" type="text" name="" placeholder="" value="">
                                        </div>
                                        <button type="submit" class="btn btn-main">Позвоните мне</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="header__nav">
                <div class="container">
                    <ul class="header__menu">
                        <li>
                            <a href="main.html" class="active">Главная</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="about.html">О нас</a>
                        </li>

                        <li class="divider"></li>

                        <li class="has-child">
                            <a href="services.html">Услуги</a>

                            <div class="sub-menu">
                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Дезинсекция</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="service.html">Уничтожаем клопов</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем тараканов</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем муравьев</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем клещей</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем мух</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем ос</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем короеда</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем чешуйниц</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Обработка участков</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем пауков</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем моль</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем жуков</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Дезинфекция</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="service.html">Дезинфекция бытовых
                                        помещений</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Дезинфекция
                                        автотранспорта</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем плесень</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем бактерии</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем вирусы</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем запахи</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем грибки</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем запахи
                                        в холодильнике</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Дератизация</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="service.html">Уничтожаем крыс</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Уничтожаем мышей</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Борьба с кротами</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Договор на дератизацию</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sub-menu__col">
                                    <div class="sub-menu__title">Для Юридических лиц</div>
                                    <ul class="sub-menu__ul">
                                        <li>
                                            <a href="#">Документы для СЭЗ</a>
                                        </li>
                                        <li>
                                            <a href="#">Санитарный аудит</a>
                                        </li>
                                        <li>
                                            <a href="#">Договора для Роспотреб-
                                        надзора</a>
                                        </li>
                                        <li>
                                            <a href="#">Договор на дератизацию</a>
                                        </li>
                                        <li>
                                            <a href="#">Обработка строительных
                                        бытовок и временных
                                        сооружений</a>
                                        </li>
                                        <li>
                                            <a href="#">Фумигация помещений</a>
                                        </li>
                                        <li>
                                            <a href="#">Газация складских
                                        помещений</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="prices.html">Цены</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="articles.html">Статьи</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="legal-entities.html">Юр. лицам</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="reviews.html">Отзывы</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="certificates.html">Сертификаты</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="#" class="icon-search js-header-search"></a>
                        </li>
                    </ul>
                </div>

                <div class="header-search">
                    <div class="container">
                        <div class="header-search__form">
                            <form>
                                <div class="form-group mb-0">
                                    <input type="text" placeholder="Поиск" name="" value="" class="form-control">
                                </div>
                            </form>

                            <div class="header-search__close icon-close"></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="mobile-menu">
            <div class="mobile-menu__container">
                <div class="mobile-menu__close"></div>
                <div class="header-search__form">
                    <form>
                        <div class="form-group mb-0">
                            <input type="text" placeholder="Поиск" name="" value="" class="form-control">
                        </div>
                    </form>
                </div>

                <ul class="mobile-menu__list">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="about.html">О нас</a>
                    </li>
                    <li class="has-child">
                        <a href="index.html">Услуги</a>
                        <ul>
                            <li class="has-child"><a href="#">Дезинсекция</a>
                                <ul class="second-menu">
                                    <li><a href="#">Уничтожаем клопов</a>
                                    </li>
                                    <li><a href="#">Уничтожаем тараканов</a>
                                    </li>
                                    <li><a href="#">Уничтожаем муравьев</a>
                                    </li>
                                    <li><a href="#">Уничтожаем клещей</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Дезинфекция</a>
                                <ul class="second-menu">
                                    <li><a href="#">Уничтожаем мух</a>
                                    </li>
                                    <li><a href="#">Уничтожаем ос</a>
                                    </li>
                                    <li><a href="#">Уничтожаем ос</a>
                                    </li>
                                    <li><a href="#">Уничтожаем чешуйниц</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Дератизация</a>
                                <ul class="second-menu">
                                    <li><a href="#">Обработка участков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем пауков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем моль</a>
                                    </li>
                                    <li><a href="#">Уничтожаем жуков</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Для Юридических лиц</a>
                                <ul class="second-menu">
                                    <li><a href="#">Обработка участков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем пауков</a>
                                    </li>
                                    <li><a href="#">Уничтожаем моль</a>
                                    </li>
                                    <li><a href="#">Уничтожаем жуков</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="articles.html">Статьи</a>
                    </li>
                    <li>
                        <a href="legal-entities.html">Юр. лицам</a>
                    </li>
                    <li><a href="reviews.html">Отзывы</a>
                    </li>
                    <li><a href="faq.html">FAQ</a>
                    </li>
                    <li><a href="certificates.html">Сертификаты</a>
                    </li>
                    <li><a href="contacts.html">Контакты</a>
                    </li>
                </ul>

                <ul class="mobile-menu__soc">
                    <li>
                        <a href="#" class="icon-footer-vk"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-footer-facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-footer-ok"></a>
                    </li>
                </ul>

                <div class="mobile-menu__line"></div>

                <a href="index.html" class="mobile-menu__logo">
                    <img src="static/img/general/logo.svg" alt="logo">
                </a>

                <div class="d-flex mobile-menu__info">
                    <div class="header__col">
                        <p><b><a href="tel:8 (812) 501-21-62">8 (812) 501-21-62</a></b>
                        </p>
                        <p>Круглосуточно</p>
                    </div>

                    <div class="header__col">
                        <p><b><a href="tel:8 800 301 04 53">8 800 301 04 53</a></b>
                        </p>
                        <p>Бесплатно по всей Росии</p>
                    </div>

                    <div class="header__col">
                        <p><b>Режим работы:</b>
                        </p>
                        <p>Пн-Вс с 09.00 до 21.00</p>
                    </div>
                </div>

                <div class="mobile-menu__text">
                    <p>© 2019 «РСС». Все права защищены.</p>
                    <p>Полная или частичная перепечатка материалов сайта - запрещается. Не является публичной офертой.</p>
                </div>
            </div>
        </div>

        <div class="page">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="main.html">Главная</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="services.html">Дезинсекция</a>
                        </li>
                        <li>Уничтожение клопов</li>
                    </ul>
                </div>

                <div class="service-wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="article">
                                <h3>Уничтожение клопов в квартире в Санкт-Петербурге
                            и Ленинградской области</h3>

                                <p>Уничтожение клопов - это сложная задача, требующая решительных мер, иначе от насекомых не избавиться, ведь паразиты очень скрытные и живучие, они охотятся по ночам, когда мы спим, а днем прячутся в труднодоступных местах.</p>

                                <div class="consultation">
                                    <h3>Бесплатно проконсультирую!</h3>

                                    <div class="d-flex consultation__wrap">
                                        <div class="consultation__manager">
                                            <div class="consultation__ava">
                                                <img src="static/img/content/con-ava.png" alt="">
                                            </div>
                                            <h6>Амосов<br>
                                        Владимир</h6>
                                            <p>Старший Дезинфектор стаж работы 12 лет</p>
                                        </div>

                                        <div class="consultation__form">
                                            <div class="form-group custom-group">
                                                <label>Имя <span>*</span>
                                                </label>
                                                <input type="text" name="" value="" class="form-control">
                                            </div>
                                            <div class="form-group custom-group">
                                                <label>Телефон <span>*</span>
                                                </label>
                                                <input type="text" name="" value="" class="form-control">
                                            </div>

                                            <button type="submit" class="btn btn-white">Отправить</button>
                                        </div>
                                    </div>
                                </div>

                                <p>Никто не застрахован от появления постельных клопов в квартире. Мало того, что это само по себе неприятно, когда в квартире появились непрошеные гости, так они еще и кусают по ночам и не дают покоя. Чем дольше игнорировать
                                    присутствие насекомых-паразитов у себя дома, тем больше будет укусов, беспокойнее сон, а самое главное - избавиться от клопов станет всё сложнее.
                                </p>

                                <p>Основные признаки клопов в квартире: плохо спите ночами из-за непонятного зуда, а на утро стали замечать покраснения на теле, которые сильно чешутся, а на постельном белье местами появились красно-бурые пятна - значит у
                                    вас дома завелись клопы.</p>

                                <img src="static/img/content/serv.png" alt="" class="img-fluid">
                                <h3>Выбор подходящего метода для уничтожения клопов</h3>
                                <ul class="custom-list">
                                    <li>Начальная стадия. Клопы в квартире только появились, их еще совсем мало и укусов практически нет или на них не обращают внимания. Скорее всего, клопы проникли в квартиру случайно с какими-то вещами, на одежде, либо
                                        это первые переселенцы из соседней квартиры.
                                        <span>Подойдет стандартная обработка.</span>
                                    </li>
                                    <li>Крайняя стадия. Ситуация в квартире близка к катастрофической - клопов расплодилось с избытком и они уже начинают разбредаться по соседям. Клопов так много, что от укусов можно сойти с ума - клопы атакуют целыми группами
                                        и их спокойно наблюдать на своем теле, а также бегающими по дивану, кровати, стенам.
                                        <span>Рекомендована комплексная обработка или обработка горячим туманом.</span>
                                    </li>
                                    <li>Средняя стадия. Клопов в квартире становится ощутимо много и чувствуют они cебя в квартире комфортно, поэтому активно кусают и размножаются. Укусов становится всё больше и больше, поэтому списывать всё на случайные
                                        покраснения уже получится, а главным доказательством служат пятнышки крови и следы экскрементов на постельном белье.
                                        <span>Рекомендована обработка туманом.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="aside-price">
                                <div class="aside-price__image">
                                    <img src="static/img/content/aside-price.png" alt="">
                                </div>

                                <div class="aside-price__header">Рассчитать
                                    <br>стоимость услуг!</div>

                                <form>
                                    <div class="form-group custom-group">
                                        <input type="text" placeholder="" class="form-control" id="name" value="" onchange="this.setAttribute('value', this.value);">
                                        <label for="name">Имя <span>*</span>
                                        </label>
                                    </div>

                                    <div class="form-group custom-group">
                                        <input type="text" placeholder="" class="form-control" id="phone" value="" onchange="this.setAttribute('value', this.value);">
                                        <label for="phone">Телефон <span>*</span>
                                        </label>
                                    </div>

                                    <button type="submit" class="btn btn-main">Заказать расчет</button>
                                </form>
                            </div>
                            <div class="aside-menu">
                                <div class="aside-menu__header">Дезинсекция</div>

                                <div class="aside-menu__image">
                                    <img src="static/img/content/" alt="">
                                </div>

                                <ul>
                                    <li>
                                        <a href="#">Уничтожаем клопов</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем тараканов</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем муравьев</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем клещей</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем мух</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем ос</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем короеда</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем чешуйниц</a>
                                    </li>
                                    <li>
                                        <a href="#">Обработка участков</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем пауков</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем моль</a>
                                    </li>
                                    <li>
                                        <a href="#">Уничтожаем жуков</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="aside-stock">
                                <div class="aside-stock__header">
                                    <div class="icon-star"></div>
                                    Акция
                                </div>

                                <div class="aside-stock__image">
                                    <img src="static/img/content/aside-stock.png" alt="">
                                    <h2>Уничтожение
                                постельных клопов
                                по низкой цене!</h2>
                                </div>

                                <div class="aside-stock__body">
                                    <div class="d-flex aside-stock__info">
                                        <div class="old-price">3000 ₽</div>
                                        <div class="price">2000 ₽</div>
                                        <div class="aside-stock__info--image">
                                            <img src="static/img/content/aside-bug.png" alt="">
                                        </div>
                                    </div>

                                    <form>
                                        <div class="form-group custom-group">
                                            <input type="text" placeholder="" class="form-control" id="name" value="" onchange="this.setAttribute('value', this.value);">
                                            <label for="name">Имя <span>*</span>
                                            </label>
                                        </div>

                                        <div class="form-group custom-group">
                                            <input type="text" placeholder="" class="form-control" id="phone" value="" onchange="this.setAttribute('value', this.value);">
                                            <label for="phone">Телефон <span>*</span>
                                            </label>
                                        </div>

                                        <button type="submit" class="btn btn-main">Заказать услугу</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row service-info__wrap d-none d-md-flex">
                    <div class="col-xl-6 col-lg-8">
                        <h3>Что мы обрабатываем?</h3>

                        <div class="d-flex service-info">
                            <div class="service-info__menu">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Квартиры</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Общепит, рестораны,
                                кафе</a>
                                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Отели, гостиницы,
                                хостелы</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Салоны красоты,
                                парикмахерские</a>
                                    <a class="nav-link" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="false">Склад, подсобки,
                                бытовки</a>
                                    <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Cадовые участки</a>
                                </div>
                            </div>

                            <div class="service-info__content">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                        <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                        <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                        <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                        <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                        <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                        <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-8">
                        <h3>Чем мы обрабатываем?</h3>

                        <div class="d-flex service-info">
                            <div class="service-info__menu">
                                <div class="nav flex-column nav-pills" id="v-pills1-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-1home-tab" data-toggle="pill" href="#v-pills-1home" role="tab" aria-controls="v-pills-1home" aria-selected="true">Холодным туманом</a>
                                    <a class="nav-link" id="v-pills-1profile-tab" data-toggle="pill" href="#v-pills-1profile" role="tab" aria-controls="v-pills-1profile" aria-selected="false">Комплексная
                                обработка</a>
                                    <a class="nav-link" id="v-pills-1messages-tab" data-toggle="pill" href="#v-pills-1messages" role="tab" aria-controls="v-pills-1messages" aria-selected="false">Горячим туманом</a>
                                    <a class="nav-link" id="v-pills-1settings-tab" data-toggle="pill" href="#v-pills-1settings" role="tab" aria-controls="v-pills-1settings" aria-selected="false">Стандартная
                                обработка</a>
                                </div>
                            </div>

                            <div class="service-info__content">
                                <div class="tab-content" id="v-pills1-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-1home" role="tabpanel" aria-labelledby="v-pills-1home-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s2.png" alt="">
                                        </div>

                                        <p><b>Обработка холодным туманом</b> от клопов на данный момент является самым эффективным методом.
                                        </p>

                                        <p>Специальный прибор ULV генератор холодного тумана, в который заливается готовая для распыления смесь воды и яда, при включении превращает смертоносный для насекомых раствор во всепроникающий туман.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-1profile" role="tabpanel" aria-labelledby="v-pills-1profile-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s2.png" alt="">
                                        </div>

                                        <p><b>Обработка холодным туманом</b> от клопов на данный момент является самым эффективным методом.
                                        </p>

                                        <p>Специальный прибор ULV генератор холодного тумана, в который заливается готовая для распыления смесь воды и яда, при включении превращает смертоносный для насекомых раствор во всепроникающий туман.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-1messages" role="tabpanel" aria-labelledby="v-pills-1messages-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Обработка холодным туманом</b> от клопов на данный момент является самым эффективным методом.
                                        </p>

                                        <p>Специальный прибор ULV генератор холодного тумана, в который заливается готовая для распыления смесь воды и яда, при включении превращает смертоносный для насекомых раствор во всепроникающий туман.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-1settings" role="tabpanel" aria-labelledby="v-pills-1settings-tab">
                                        <div class="service-info__icon">
                                            <img src="static/img/content/icon-s1.svg" alt="">
                                        </div>

                                        <p><b>Обработка холодным туманом</b> от клопов на данный момент является самым эффективным методом.
                                        </p>

                                        <p>Специальный прибор ULV генератор холодного тумана, в который заливается готовая для распыления смесь воды и яда, при включении превращает смертоносный для насекомых раствор во всепроникающий туман.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-info-min d-block d-md-none">
                    <h3>Что мы обрабатываем?</h3>

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Квартиры
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Общепит, рестораны, кафе
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Отели, гостиницы, хостелы
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingOne1" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">Салоны красоты, парикмахерские
                            </div>

                            <div id="collapseOne1" class="collapse" aria-labelledby="headingOne1" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo1" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">Склад, подсобки, бытовки
                            </div>
                            <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree1" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">Cадовые участки
                            </div>
                            <div id="collapseThree1" class="collapse" aria-labelledby="headingThree1" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-info-min d-block d-md-none">
                    <h3>Чev мы обрабатываем?</h3>

                    <div class="accordion" id="accordionExample2">
                        <div class="card">
                            <div class="card-header" id="headingOne2" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">Холодным туманом
                            </div>

                            <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordionExample2">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s2.png" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo2" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">Комплексная обработка
                            </div>
                            <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionExample2">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree2" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                Горячим туманом
                            </div>
                            <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" data-parent="#accordionExample2">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingOne12" data-toggle="collapse" data-target="#collapseOne12" aria-expanded="false" aria-controls="collapseOne12">Стандартная обработка
                            </div>

                            <div id="collapseOne12" class="collapse" aria-labelledby="headingOne12" data-parent="#accordionExample2">
                                <div class="card-body">
                                    <div class="service-info__icon">
                                        <img src="static/img/content/icon-s1.svg" alt="">
                                    </div>

                                    <p><b>Наши сотрудники</b> обеспечены самым современным импортным профессиональным оборудованием для борьбы с клопами, тараканами, блохами, клещами, комарами и другими насекомыми.</p>

                                    <p>При борьбе с паразитами и вредителями мы применяем только проверенные и высокоэффективные дезсредства.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <blockquote>
                    <p><b>Травля клопов проводится быстро и безопасно. Даётся гарантия,</b> соблюдается
                        <b>конфиденциальность
                    вызова.</b>
                        Если у Вас появились постельные клопы - не отчаивайтесь, это распространённое явление в Санкт-Петербурге.
                    </p>

                    <p>Лучше избавиться от клопов сразу и недорого, чем пытаться бороться с ними самостоятельно, потеряв при этом время, за которое эти насекомые полностью захватят квартиру или весь дом.</p>
                </blockquote>
            </div>

            <div class="main-choose pb-0">
                <div class="container">
                    <div class="d-flex justify-content-between title-block">
                        <h2>Почему выбирают нас?</h2>
                    </div>

                    <div class="d-flex main-choose__wrap">
                        <div class="main-choose__item item1">
                            <img src="static/img/content/icon-c1.svg" class="main-choose__icon" alt="">
                            <div>
                                <h3>Надежность!</h3>
                                <p><span>5</span> лет на рынке, Гарантии на все виды услуги
                                </p>
                            </div>
                        </div>

                        <div class="main-choose__item item2">
                            <img src="static/img/content/icon-c2.svg" class="main-choose__icon" alt="">
                            <div>
                                <h3>Скидки!</h3>
                                <p>Пенсионерам, студентам, инвалидам
                                </p>
                            </div>
                        </div>

                        <div class="main-choose__item item3">
                            <img src="static/img/content/icon-c3.svg" class="main-choose__icon" alt="">
                            <div>
                                <h3>Безопасно!</h3>
                                <p>Сертифицированная химия, безопасно для детей и животных</p>
                            </div>
                        </div>

                        <div class="main-choose__item item4">
                            <img src="static/img/content/icon-c4.svg" class="main-choose__icon" alt="">
                            <div>
                                <h3>Стоимость!</h3>
                                <p>Доступные цены на все виды работ, акции</p>
                            </div>
                        </div>

                        <div class="main-choose__item item5">
                            <img src="static/img/content/icon-c5.svg" class="main-choose__icon" alt="">
                            <div>
                                <h3>Мобильность!</h3>
                                <p>Выезд службы по городу и Лен. области</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-reviews">
                <div class="container">
                    <div class="d-flex justify-content-between title-block">
                        <h2>Отзывы наших клиентов</h2>
                    </div>

                    <div class="main-reviews__slider--wrap">
                        <div class="swiper-container main-reviews__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="main-reviews__name">
                                        <b>Дмитрий Потапов</b>
                                        <data>| 23.03.2019</data>
                                    </div>
                                    <div class="main-reviews__text">
                                        <p>Не думал, что с выведением клопов будет проблема. Почти каждую неделю пробовал разные химикаты, но не помогало. А вот после того как служба дезинфекции провела обработку – все изменилось.
                                        </p>
                                        <p>Они за пару часов справились с ними. Если бы не Региональная Санитарная Служба, то мучался бы с клопами еще долго.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="main-reviews__name">
                                        <b>Дмитрий Потапов</b>
                                        <data>| 23.03.2019</data>
                                    </div>
                                    <div class="main-reviews__text">
                                        <p>Не думал, что с выведением клопов будет проблема. Почти каждую неделю пробовал разные химикаты, но не помогало. А вот после того как служба дезинфекции провела обработку – все изменилось.
                                        </p>
                                        <p>Они за пару часов справились с ними. Если бы не Региональная Санитарная Служба, то мучался бы с клопами еще долго.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="main-reviews__name">
                                        <b>Дмитрий Потапов</b>
                                        <data>| 23.03.2019</data>
                                    </div>
                                    <div class="main-reviews__text">
                                        <p>Не думал, что с выведением клопов будет проблема. Почти каждую неделю пробовал разные химикаты, но не помогало. А вот после того как служба дезинфекции провела обработку – все изменилось.
                                        </p>
                                        <p>Они за пару часов справились с ними. Если бы не Региональная Санитарная Служба, то мучался бы с клопами еще долго.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-prev main-reviews__slider--prev"></div>
                        <div class="swiper-button-next main-reviews__slider--next"></div>
                    </div>
                </div>
            </div>

            <div class="main-certificates white-bg">
                <div class="container">
                    <div class="d-flex justify-content-between title-block">
                        <h2>Сертификаты</h2>

                        <a href="#" class="title-block__more">Посмотреть все сертификаты</a>

                        <p><b>Все используемые нашей службой средства</b> поступают непосредственно от производителя без посредников, что исключает риск приобретения некачественных или поддельных препаратов.</p>
                    </div>

                    <div class="certificates-slider__wrap">
                        <div class="swiper-container certificates-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="static/img/content/certificates.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="static/img/content/certificates.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="static/img/content/certificates.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-prev certificates-slider-prev"></div>
                        <div class="swiper-button-next certificates-slider-next"></div>
                    </div>
                </div>
            </div>

            <div class="border-top">
                <div class="emblems">
                    <div class="container">
                        <div class="d-flex emblems__wrap">
                            <img src="static/img/content/gerb1.png" alt="" class="emblems__image">
                            <img src="static/img/content/gerb2.png" alt="" class="emblems__image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="d-flex footer__line">
                    <a href="main.html" title="logo" class="footer__logo">
                        <img src="static/img/general/logo.svg" alt="logo">
                    </a>

                    <ul class="footer__soc">
                        <li>
                            <a href="#" class="icon-footer-vk"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-ok"></a>
                        </li>
                    </ul>

                    <div class="footer__line--col2">
                        <p><b>Режим работы:</b>
                        </p>
                        <p>Пн-Вс с 09.00 до 21.00</p>
                    </div>

                    <div class="footer__line--col3">
                        <p><b>СПБ: </b><a href="tel:8 (812) 501-21-62">8 (812) 501-21-62</a>
                        </p>
                        <p>Круглосуточно</p>
                    </div>

                    <div class="footer__line--col4">
                        <p><a href="tel:8 800 301 04 53">8 800 301 04 53</a>
                        </p>
                        <p>Бесплатно по всей Росии</p>
                    </div>

                    <a href="#" class="btn btn-main">Заказать звонок</a>
                </div>

                <div class="d-flex footer__main">
                    <div class="footer__main--text"><b>© 2019 «РСС». Все права защищены.</b>
                        <br>Полная или частичная перепечатка материалов
                        <br>сайта - запрещается. Не является публичной офертой.
                    </div>

                    <div class="footer__menu-wrap">
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О нас</a>
                            </li>
                            <li>
                                <a href="#">Услуги</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Статьи</a>
                            </li>
                            <li>
                                <a href="#">Юр. лицам</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Цены</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="footer__soc">
                        <li>
                            <a href="#" class="icon-footer-vk"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-footer-ok"></a>
                        </li>
                    </ul>

                    <div class="footer__search"></div>
                </div>
            </div>
        </footer>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
